schemas/schema.graphql

enum Sex {
  Female
  Male
  Diverse
}

enum TimeOption {
  To15
  To30
  Over30
}

type User {
  id: ID!
  username: String
  email: String
  phone: String
  firstname: String!
  lastname: String!
  sex: Sex!
  birthday: Date!
  accepted_agb_at: Date!
  image: String
  interests: [String!]
}

type UserVolunteer {
  id: ID!
  username: String
  email: String!
  phone: String!
  firstname: String!
  lastname: String!
  sex: Sex!
  birthday: Date!
  accepted_agb_at: Date!
  image: String
  talk_time: TimeOption!
  talk_sex: [Sex!]!
  interests: [String!]
}

type AvailableTimeslots {
  id: ID!
  volunteer_id: ID!
  slots: [TimeSpan] @relation
}

type TimeSpan {
  from: Date!
  to: Date!
  parent: [AvailableTimeslots!] @relation
}

# type Interest {
#   id: ID!
#   name: String!
# }

type Query {
  allUsers: [User!]!
  allVolunteers: [UserVolunteer!]!
  # interests: [Interest]
}
